{
    "name": "Code.BT",
    "rootNamespace": "",
    "references": [
        "GUID:827a3c1bf15c4da18bfbf57dd6819392",
        "GUID:bf29da5f74ca5614c85df8dec597a0ab",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:d6546a3dc77edf2418143fd1a2fa071d",
        "GUID:827a3c1bf15c4da18bfbf57dd6819392"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}